<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.driver.UpdateProfileDriver">



    <include layout="@layout/action_bar_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="4dp"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom"
            >

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:civ_border_width="5dp"
                app:civ_border_color="#f0f0f0"
                android:src="@drawable/nombre"
                >

            </de.hdodenhof.circleimageview.CircleImageView>




        </com.github.florent37.shapeofview.shapes.ArcView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/nombre"
                android:layout_marginTop="18dp">


            </ImageView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/inputNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre completo"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/brand"
                android:layout_marginTop="18dp">


            </ImageView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputVehicleBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marca del vehiculo"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/plate"
                android:layout_marginTop="18dp">


            </ImageView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputVehiclePlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Patente del vehiculo"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>





    </LinearLayout>





    <Button
        android:id="@+id/btn_updateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar perfil"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:textColor="#ffffff">

    </Button>

</androidx.coordinatorlayout.widget.CoordinatorLayout>