<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.driver.MapDriver">

    <include layout="@layout/action_bar_toolbar"></include>

    <fragment

        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment">

    </fragment>

    <Button
        android:id="@+id/btn_connectD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectarse"
        android:layout_gravity="bottom"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff">


    </Button>




</androidx.coordinatorlayout.widget.CoordinatorLayout>