<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.client.MapClientBooking">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="15dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textViewStatusBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado">

        </TextView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment

            android:id="@+id/map_driver"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.google.android.gms.maps.SupportMapFragment">

        </fragment>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageViewClientBooking"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/nombre"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/TextViewOriginClientBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lugar de recogida"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp">

                    </TextView>

                    <TextView
                        android:id="@+id/textViewDestinationClientBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destino"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp">

                    </TextView>

                    <TextView
                        android:id="@+id/TextViewDriverBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre Conductor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp">

                    </TextView>

                    <TextView
                        android:id="@+id/TextViewEmailDriverBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp">

                    </TextView>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>